.span
{
    font-family: Helvetica, sans-serif;
    padding:9px 10px;
	display:block;
	font-size:18px;
	color:#ffffff;
	font-weight: bold;
	text-align:center;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ffffff;
	min-height:3px;
}

.icon-bar {
  color: #e31919;
  border-color: #e31919;
  background-color: #e31919;
}

.navbar-custom -custom {
  background-color: #0083ca;
  border-color: #006ea9;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#00a4fd), to(#0083ca));
  background-image: -webkit-linear-gradient(top, #00a4fd, 0%, #0083ca, 100%);
  background-image: -moz-linear-gradient(top, #00a4fd 0%, #0083ca 100%);
  background-image: linear-gradient(to bottom, #00a4fd 0%, #0083ca 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff00a4fd', endColorstr='#ff0083ca', GradientType=0);
}
.navbar-custom .navbar-brand {
  color: #ffffff;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar-custom .navbar-text {
  color: #ffffff;
}
.navbar-custom .navbar-nav > li:last-child > a {
  border-right: 1px solid #006ea9;
}
.navbar-custom .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #006ea9;
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
  color: #666060;
  background-color: transparent;
}
.navbar-custom .navbar-nav > .active > a,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus {
  color: #666060;
  background-color: #006ea9;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#006ea9), to(#008fdc));
  background-image: -webkit-linear-gradient(top, #006ea9, 0%, #008fdc, 100%);
  background-image: -moz-linear-gradient(top, #006ea9 0%, #008fdc 100%);
  background-image: linear-gradient(to bottom, #006ea9 0%, #008fdc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff006ea9', endColorstr='#ff008fdc', GradientType=0);
}
.navbar-custom .navbar-nav > .disabled > a,
.navbar-custom .navbar-nav > .disabled > a:hover,
.navbar-custom .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar-custom .navbar-toggle {
  border-color: #dddddd;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar-custom .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar-custom .navbar-collapse,
.navbar-custom .navbar-form {
  border-color: #666060;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #666060;
  border-bottom-color: #666060;
}
.navbar-custom .navbar-nav > .open > a,
.navbar-custom .navbar-nav > .open > a:hover,
.navbar-custom .navbar-nav > .open > a:focus {
  background-color: #006ea9;
  color: #666060;
}
.navbar-custom .navbar-nav > .open > a .caret,
.navbar-custom .navbar-nav > .open > a:hover .caret,
.navbar-custom .navbar-nav > .open > a:focus .caret {
  border-top-color: #666060;
  border-bottom-color: #666060;
}
.navbar-custom .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #666060;
    background-color: transparent;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #666060;
    background-color: #006ea9;
  }
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-custom .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar-custom .navbar-link {
  color: #ffffff;
}
.navbar-custom .navbar-link:hover {
  color: #666060;
}

#democrats {
	background:blue;
}

#republicans {
	background:red;
}


.label1{position:relative;}
.label1-default{background-color:#FFCE00;width:10%;height:10px;}
.label2-default{background-color:#FB9600;width:10%;height:10px;}
.label3-default{background-color:#E25335;width:10%;height:10px;}
.label4-default{background-color:#DE349E;width:10%;height:10px;}
.label5-default{background-color:#BF2FDC;width:10%;height:10px;}
.label6-default{background-color:#5D33D5;width:10%;height:10px;}
.label7-default{background-color:#2B7CD7;width:10%;height:10px;}
.label8-default{background-color:#33C3DD;width:10%;height:10px;}
.label9-default{background-color:#32D9A1;width:10%;height:10px;}
.label10-default{background-color:#3FCB2A;width:10%;height:10px;}