<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.magazineluiza.ResultadoVenda" version="0.0.1" xmlns="http://www.w3.org/ns/widgets"
    xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ResultadoVenda</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="StatusBarOverlaysWebView" value="false" />
    <preference name="StatusBarBackgroundColor" value="#000000" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <icon src="Resources/icons/icon.jpg" platform="ios" width="57" heigth="57" desity="mdpi"/>
</widget>
