<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mapa de Vendas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
	<script src="js/tempoExpire.js"></script> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body style="background: #1e5799;">
	
	<script type="text/javascript">	
			
		$(document).ready(function() {		
		
			$("#enviar").click(function(){
	 
			var usuario = $("#txtusuario").val();
			var senha = $("#txtsenha").val();
			var senhadeco = btoa(senha);
			
			if (usuario == "") {    	
		   
		 
					$("#modalLogin").modal('show');	
				
				}
				else
				{  	   
			    
					$.ajax({	    
						method : 'get',
						dataType: 'json',
						url: "http://magazineluiza-test.apigee.net/v1/employees/"+usuario+"?system=1415",
						  headers: {
							"Authorization":"Bearer 185uqNPIX5LJJ2czAiF2wAnGWGgx","user.password":senhadeco
						  },
						success : function(data,textStatus, xhr){
						
							if (xhr.readyState==4 && xhr.status==200)
							{
								var now = new Date().getTime();
								localStorage.removeItem("timem");
								tempoLogin();
							}
						
							
						},
						error: function (jqXHR, textStatus, errorThrown) {
								  if (jqXHR.status == 404) {
								  $("#modalErroLogin").modal('show');
								  $("#txtusuario").val('');
								  $("#txtsenha").val('');
							  } else {
								  $("#modalInternet").modal('show');
							  }}
							});
							}
						});
			});     
		    
    </script>


        <div class="container center" id="center">
                <div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				
                    <div class="panel panel-primary">
					
                        <div class="panel-heading">
                            <h4 class="panel-title text-center" style="color: #FF9900; font-size:22px;"><b>Resultado Mobile</b></h4>
                        </div>
						
                        <div class="panel-body">                            
	
							<b><p class="text-center" style="color:#ff0000">Tempo da sessão expirado</p></b>						  						

                             <div style="margin-bottom: 5px" class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input id="txtusuario" type="text" class="form-control" name="username" value="" placeholder="Usuário Portal Luiza" required="">                                        
							</div>
                                
                            <div style="margin-bottom: 5x" class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
								<input id="txtsenha" type="password" class="form-control" name="password" placeholder="Senha Portal Luiza" required="">
                            </div>          
                                
							<div style="margin-top:10px">
								<div class="col-sm-12 controls">
								  <button type="submit" class="btn btn-lg btn-success btn-block"  id="enviar">Entrar</button>
							</div>							
							</div>														
                      
                        </div>
						
						<div class="panel-footer text-center" style="color: #FF9900; background-color: #337ab7; border-color: #337ab7;">
							<h3 class="panel-title text-center"><b>Magazine Luiza</b></h3>
						</div>   						
						
                    </div>
                </div>
        </div>
		
		<div class="modal bs-example-modal-sm" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Preencha usuário e senha!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="modal fade bs-example-modal-sm" id="modalInternet" tabindex="-1" role="dialog" aria-labelledby="modalInternet" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Conectar WIFI ou pacote de dados!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="modal fade bs-example-modal-sm" id="modalErroLogin" tabindex="-1" role="dialog" aria-labelledby="modalErroLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Usuário ou senha incorreto!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<script type="text/javascript">	 
		  
			$(window).resize(function(){

				$('#center').css({
					position:'absolute',
					left: ($(window).width() - $('#center').outerWidth())/2,
					top: ($(window).height() - $('#center').outerHeight())/2
				});

			});

			$(window).resize();
		
		</script>	      
	
</body>
</html>
