<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remove Cookie</title>    
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body style="background:#388ff2;">

		<script type="text/javascript">
		
			window.localStorage.removeItem("usuario");	
			window.localStorage.removeItem("tempo");	
			window.localStorage.removeItem("timem");	
		    				  
        </script> 	

</body>
</html>