<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa de Vendas</title>    
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/validaLogin.js"></script> 
    
</head>
<body style="background:#388ff2;">

		<script type="text/javascript">
		
		validarLogin();
		    		
		   $(document).ready(function() {
			   $("#maisvendidos-panel").click(function(){
				  window.location.href = "top5a50.html";
			   });
			   $("#vendaacumulada-panel").click(function(){
				  window.location.href = "acumulada.html";
			   });
			   $("#rakingprodutos-panel").click(function(){
				  window.location.href = "ranking.html";
			   });
			   $("#vendaonline-panel").click(function(){
				  window.location.href = "vendaonline.html";
			   });
			   $("#vendasprocessada-panel").click(function(){
				  window.location.href = "vendaprocessada.html";
			   });
			   $("#maisvendidos").click(function(){
				  window.location.href = "top5a50.html";
			   });
			   $("#vendaacumulada").click(function(){
				  window.location.href = "acumulada.html";
			   });
			   $("#rakingprodutos").click(function(){
				  window.location.href = "ranking.html";
			   });
			   $("#vendaonline").click(function(){
				  window.location.href = "vendaonline.html";
			   });
			   $("#vendasprocessada").click(function(){
				  window.location.href = "vendaprocessada.html";
			   });
			   $("#home").click(function(){
				  window.location.href = "apresentacao.html";
			   });
			   $('#reflesh').click(function() {
				  location.reload();
			   });
		   });

        </script> 	

	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="navbar-header">
		    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
		    <span class="sr-only">Navegacao</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<span style="padding: 9px 10px;text-decoration:none;display:block;font-size:22px;color:#ffffff;border-color:#071686;">
				<span id="home" style="color: #FF9900;">MAGAZINE LUIZA</span>
			</span>
	    </div>	    
	    <div class="collapse navbar-collapse js-navbar-collapse" style="color: #FF9900;">	       
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color: #FF9900;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Venda</a>
					  <ul class="dropdown-menu" role="menu">
						<li><a style="color: #FF9900;" href="acumulada.html">Acumulada</a></li>
						<li><a style="color: #FF9900;" href="vendaonline.html">Agora</a></li>			            
						<li><a style="color: #FF9900;" href="vendaprocessada.html">Histórica</a></li>
					  </ul>
				</li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color: #FF9900;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Produto</a>
					  <ul class="dropdown-menu" role="menu">
						<li><a style="color: #FF9900;" href="ranking.html">Ranking</a></li>
						<li><a style="color: #FF9900;" href="top5a50.html">Top 5 a 50 </a></li>
					  </ul>
				</li>
			</ul>			
		</div>
	</nav>	

	<div class="container">
		<div class="row">
			<div class="col-xs-12" style="margin: 20px auto; padding-top:50px">
                <div class="row">
                        <img src="img/luexplica.jpg" alt="..." width="100%">
                    </div>
                </div>
				<div class="carousel slide" id="carouselApre">
					<div class="carousel-inner">
						<div class="item active">						
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title text-center">Venda Acumulada</div>
								</div>								
								<div class="panel-body" style="background-color: #08589e!important;">																
									<div class="alert alert-info text-center" role="alert">Toque na imagem para experimentar</div>
									<div class="thumbnail">
										<img id="vendaacumulada" class="img-responsive ibm-rounded" src="img/acumulada.png"/>    
									</div>
									<a class="left carousel-control" href="#carouselApre" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"/></a> 
									<a class="right carousel-control" href="#carouselApre" data-slide="next"><span class="glyphicon glyphicon-chevron-right"/></a>		
								</div>
							</div>
						</div>
						<div class="item">							
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title text-center">Venda Agora</div>
								</div>								
								<div class="panel-body" style="background-color: #08589e!important;">																
									<div class="alert alert-info text-center" role="alert">Toque na imagem para experimentar</div>
									<div class="thumbnail">
										<img id="vendaonline" class="img-responsive ibm-rounded" src="img/online.png"/> 
									</div>
									<a class="left carousel-control" href="#carouselApre" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"/></a> 
									<a class="right carousel-control" href="#carouselApre" data-slide="next"><span class="glyphicon glyphicon-chevron-right"/></a>	
								</div>
							</div>
						</div>
						<div class="item">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title text-center">Venda Histórica</div>
								</div>								
								<div class="panel-body" style="background-color: #08589e!important;">																
									<div class="alert alert-info text-center" role="alert">Toque na imagem para experimentar</div>
									<div class="thumbnail">
										<img id="vendasprocessada" class="img-responsive ibm-rounded" src="img/processada.png"/>   	
									</div>
									<a class="left carousel-control" href="#carouselApre" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"/></a> 
									<a class="right carousel-control" href="#carouselApre" data-slide="next"><span class="glyphicon glyphicon-chevron-right"/></a>										
								</div>
							</div>
						</div>
						<div class="item">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title text-center">Ranking de Produtos</div>
								</div>								
								<div class="panel-body" style="background-color: #08589e!important;">																
									<div class="alert alert-info text-center" role="alert">Toque na imagem para experimentar</div>
									<div class="thumbnail">
										<img id="rakingprodutos" class="img-responsive ibm-rounded" src="img/ranking.png"/>	
									</div>
									<a class="left carousel-control" href="#carouselApre" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"/></a> 
									<a class="right carousel-control" href="#carouselApre" data-slide="next"><span class="glyphicon glyphicon-chevron-right"/></a>										
								</div>
							</div>
						</div>
						<div class="item">
							<div class="panel panel-default">
								<div class="panel-heading">
									<div class="panel-title text-center">Top 5 a 50 Produtos</div>
								</div>								
								<div class="panel-body" style="background-color: #08589e!important;">																
									<div class="alert alert-info text-center" role="alert">Toque na imagem para experimentar</div>
									<div class="thumbnail">
										<img id="maisvendidos" class="img-responsive ibm-rounded" src="img/maisvendidos.png"/>	
									</div>
									<a class="left carousel-control" href="#carouselApre" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"/></a> 
									<a class="right carousel-control" href="#carouselApre" data-slide="next"><span class="glyphicon glyphicon-chevron-right"/></a>										
								</div>
							</div>
						</div>										
					</div> 				
				</div>
			</div>
		</div>
	</div>	
								
		<script type="text/javascript">
		
		  $(document).ready(function() {
				var elemento = document.getElementById('carouselApre');
				var carrousel = new Hammer(elemento);

				carrousel.on("swipeleft", function(ev) {
					$('#carouselApre').carousel('next');
				});
				
				carrousel.on("swiperight", function(ev) {
					$('#carouselApre').carousel('prev');
				});
			}); 
			
		</script>

</body>
</html>