<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Mapa de Vendas</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=yes">    
    <script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/apresentacao.css" rel="stylesheet">
    
</head>
<body style="background:#0083CA;">
	
	<script type="text/javascript">	
	
		var cookie_usuario = window.localStorage.getItem("usuario");
	
			if(cookie_usuario != null)	{
			
				if (cookie_usuario == 'FT_RODRIGUES')	{ 				
							window.location.href = "acumulada.html";  							
					} 				
					else { 
						var cookie_sessao = window.localStorage.getItem("sessao");						
						var agora = new Date().getTime();
						var tempo_sessao = 43200000;
						var tempo_logado = (Number(cookie_sessao) + Number(tempo_sessao)) - agora;
			
							if (tempo_logado > 0) {
								window.location.href = "apresentacao.html"; 
							}		
						
					}				
			}						
	
		$(document).ready(function() {							
			
			$("#enviar").click(function(){
	 
			var usuario = $("#txtusuario").val();
			var senha = $("#txtsenha").val();
			var senhadeco = btoa(senha);
			
			if (usuario == "") {    	
		   		 $("#modalLogin").modal('show');					
				}
				else
				{  	   
			    
					$.ajax({	    
						method : 'get',
						dataType: 'json',
						url: "https://api.apiluiza.com.br/v1/employees/"+usuario+"?system=3329",
						  headers: {
							"Authorization":"Bearer P1wFqTUbhfm059ZhoVSooBj2BsOt","user.password":senhadeco
						  },
						success : function(data,textStatus, xhr){
						
							if (xhr.readyState==4 && xhr.status==200) {	
															
								var agora = new Date().getTime();
								window.localStorage.setItem("sessao",agora);
								window.localStorage.setItem("usuario", usuario);
								
								if (usuario == 'FT_RODRIGUES')	{ 				
											window.location.href = "acumulada.html";  
									} else { 
											window.location.href = "apresentacao.html";
									}				
							}							
							
						},
						error: function (Result, jqXHR, textStatus, errorThrown) {
							alert(Result.records[0]);
								  if (jqXHR.status == 404) {
								  $("#modalErroLogin").modal('show');
								  $("#txtusuario").val('');
								  $("#txtsenha").val('');
							  } else {
								  $("#modalInternet").modal('show');
							  }}
							});
							}
						});
			});     
		    
    </script>


        <div class="container center" id="center">
                <div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				                    					
                        
                            <span id="home" class="span">mo<span style="color:#DA8401;">BI</span>le magazineluiza</span>
                     
						
                        	<div class="panel-body">                            
                                <div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
								<input id="txtusuario" type="text" class="form-control" name="username" value="" placeholder="Usuário Portal Luiza" required="">                                        
							</div>
                                
                            <div class="input-group">
								<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
								<input id="txtsenha" type="password" class="form-control" name="password" placeholder="Senha Portal Luiza" required="">
                            </div>          
                                
							<div style="margin-top:5px">
								<div class="col-sm-12 controls">
								  <button type="submit" class="btn btn-lg btn-block"  id="enviar">Entrar</button>
							</div>							
							</div>														
                      
                        </div>						
						
                    </div>
                
        </div>
		
		<div class="modal bs-example-modal-sm" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Preencha usuário e senha!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="modal fade bs-example-modal-sm" id="modalInternet" tabindex="-1" role="dialog" aria-labelledby="modalInternet" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Conectar WIFI ou pacote de dados!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<div class="modal fade bs-example-modal-sm" id="modalErroLogin" tabindex="-1" role="dialog" aria-labelledby="modalErroLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Usuário ou senha incorreto!</h4>
					</div>
					<div class="modal-footer">
					    
						<button type="button" class="btn btn-warning" data-dismiss="modal"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
				</div>
			</div>
		  </div>
		</div>
		
		<script type="text/javascript">	 
		  
			$(window).resize(function(){

				$('#center').css({
					position:'absolute',
					left: ($(window).width() - $('#center').outerWidth())/2,
					top: ($(window).height() - $('#center').outerHeight())/2
				});

			});

			$(window).resize();
		
		</script>	      
	
</body>
</html>
