<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" /> 
		<script type="text/javascript" src="https://biluiza.magazineluiza.com.br/javascripts/api/tableau-2.0.0.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/tableau.js"></script> 
        <script type="text/javascript" src="js/eventos.js"></script> 		
		<script src="js/validaLogin.js"></script> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/apresentacao.css" rel="stylesheet">
        <title>Ranking de Produtos</title>   
    </head>
<body onload="onLoad()" style="background:#ffffff;">    	

        <nav class="navbar navbar-default navbar-static" style="color:#ffffff;background-color:#0083CA;">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse" style="border:none;background-color:#0083CA;">
					<span class="sr-only">Navegacao</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span id="home" class="span">mo<span style="color:#DA8401;">BI</span>le magazineluiza</span>
			</div>	    
	    <div class="collapse navbar-collapse js-navbar-collapse" style="color: #ffffff;">	       
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color:#ffffff;font-weight: bold;font-family: Helvetica, sans-serif;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">venda</a>
					  <ul class="dropdown-menu" role="menu">
						<li><a style="color: #ffffff;" href="acumulada.html">acumulada</a></li>
						<li><a style="color: #ffffff;" href="vendaonline.html">agora</a></li>			            
						<li><a style="color: #ffffff;" href="vendaprocessada.html">histórica</a></li>
					  </ul>
				</li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color:#ffffff;font-weight: bold;font-family: Helvetica, sans-serif;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">produto</a>
					  <ul class="dropdown-menu" role="menu">
						<li class="active"><a style="color: #ffffff;" href="ranking.html">ranking</a></li>
						<li><a style="color: #ffffff;" href="top5a50.html">top 5 a 50 </a></li>
					  </ul>
				</li>
			</ul>			
		</div>
	</nav>
	
		<table id="tabela" width="100%">
			<tr>			
				<td><hr style="height:4px; border:none; color:#FFCE00; background-color:#FFCE00; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#FB9600; background-color:#FB9600; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#E25335; background-color:#E25335; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#DE349E; background-color:#DE349E; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#BF2FDC; background-color:#BF2FDC; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#5D33D5; background-color:#5D33D5; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#2B7CD7; background-color:#2B7CD7; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#33C3DD; background-color:#33C3DD; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#32D9A1; background-color:#32D9A1; margin-top: 0px; margin-bottom: 0px;"/></td>
				<td><hr style="height:4px; border:none; color:#3FCB2A; background-color:#3FCB2A; margin-top: 0px; margin-bottom: 0px;"/></td>
			</tr>
		</table>
	
		<div class="modal fade bs-example-modal-sm" id="modalErroLogin" tabindex="-1" role="dialog" aria-labelledby="modalErroLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Conectar WIFI ou pacote de dados!</h4>
					</div>
					<div class="modal-footer">					    
						<button type="button" class="btn btn-warning" data-toggle="modal" id="btn-exit"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>		

        <div id="tableauViz"></div>      
		
	    <script type="text/javascript"> 
		
            initializeViz("https://biluiza.magazineluiza.com.br","Produtos","RankingProdutos");    

			$(document).ready(function() {				
				
				$("#btn-exit").click(function(){
					window.location.href = "apresentacao.html";
				});
				
				$("#home").click(function(){
					window.location.href = "apresentacao.html";
				});
			});
			
        </script>    

    </body>
</html>