<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width"/> 
		<script type="text/javascript" src="js/tableau-2.0.0.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/tableau.js"></script> 
        <script type="text/javascript" src="js/eventos.js"></script> 		
		<script src="js/validaLogin.js"></script> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/apresentacao.css" rel="stylesheet">
        <title>moBIle magazineluiza</title>                
    </head>	
	<body onload="onload()" style="background:#ffffff;">

	<nav class="navbar navbar-default navbar-default" style="color:#ffffff;background-color:#0083CA;">
	    <div class="navbar-header">
	     	<button id="menu" class="navbar-toggle pull-left" type="button" data-toggle="collapse" data-target=".js-navbar-collapse" style="border:none;background-color:#0083CA;">
			    <span class="sr-only">Navegacao</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span style="padding-top: 10px;display:block;font-size:20px;">
				<span id="home"><b>mo<span style="color:#DA8401;">BI</span>le magazineluiza</b></span>
				<span id="favorito" class="glyphicon glyphicon-star pull-right" style="color:#ffffff;font-size:25px;"></span>
				<span id="refresh" class="glyphicon glyphicon-refresh pull-right" style="color:#ffffff;padding-right: 15px;font-size:25px;"></span>
			</span>
	    </div>	    
	    <div class="collapse navbar-collapse js-navbar-collapse" style="background-color:#0083CA;">	       
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="color:#ffffff;font-weight: bold;font-family: Helvetica, sans-serif;">
						<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> venda
					</a>
					  <ul class="dropdown-menu" role="menu">
					  	<li id="VendaResumo"><a style="color:#ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> resumo
							</a>
						</li>
						<li id="VendaAcumulada"><a style="color:#ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> acumulado
							</a>
						</li>
						<li id="VendaOnline"><a style="color:#ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> agora
							</a>
						</li>			            
						<li id="VendaProcessada"><a style="color:#ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> histórica
							</a>
						</li>
					  </ul>
				</li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color:#ffffff;font-weight: bold;font-family: Helvetica, sans-serif;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon-gift" aria-hidden="true"></span> produto
					</a>
					  <ul class="dropdown-menu" role="menu">
						<li id="RankingProdutos"><a style="color: #ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> ranking
							</a>
						</li>
						<li id="Top5a50Produtos"><a style="color: #ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> top 5 a 50
							</a>
						</li>
					  </ul>
				</li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color:#ffffff;font-weight: bold;font-family: Helvetica, sans-serif;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
						<span class="glyphicon glyphicon glyphicon-briefcase" aria-hidden="true"></span> serviços
					</a>
					  <ul class="dropdown-menu" role="menu">
						<li id="ServicosAcumulado"><a style="color: #ffffff;">
								<span class="glyphicon glyphicon-th" aria-hidden="true"></span> acumulado
							</a>
						</li>
					  </ul>
				</li>
			</ul>				
		</div>
	</nav>

	<table id="tabela" width="100%">
		<tr>			
			<td><hr style="height:4px; border:none; color:#FFCE00; background-color:#FFCE00; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#FB9600; background-color:#FB9600; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#E25335; background-color:#E25335; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#DE349E; background-color:#DE349E; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#BF2FDC; background-color:#BF2FDC; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#5D33D5; background-color:#5D33D5; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#2B7CD7; background-color:#2B7CD7; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#33C3DD; background-color:#33C3DD; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#32D9A1; background-color:#32D9A1; margin-top: 0px; margin-bottom: 0px;"/></td>
			<td><hr style="height:4px; border:none; color:#3FCB2A; background-color:#3FCB2A; margin-top: 0px; margin-bottom: 0px;"/></td>
		</tr>
	</table>

    <div id="tableauViz"></div>   

    <div class="modal fade bs-example-modal-sm" id="modalConInternet" tabindex="-1" role="dialog" aria-labelledby="modalConInternet" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content" style="background: #1e5799;">
				<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Sem conexão com a internet</h4>
				</div>
				<div class="modal-footer">					    
					<button type="button" class="btn btn-warning" data-toggle="modal" id="btn-exit"> OK
						<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</div>		   
	
    <script type="text/javascript"> 	 

		var dashboard,workbook,sheet,pref_workbook,pref_sheet,prefe,btn_collor;


		function firstLoad() {

			try {

				viz.dispose();

				prefe = window.localStorage.getItem("preferencias");

				if (prefe == null) {
					btn_collor = "white";
					$("#favorito").css('color','#FFFFFF');
					initializeViz("https://biluiza.magazineluiza.com.br","Vendas","CockpitMobile");
				} else {				
					pref_workbook = JSON.parse(prefe).preferencias.favorito.workbook;
				    pref_sheet = JSON.parse(prefe).preferencias.favorito.sheet;						   
				    btn_collor = "yellow";
				    $("#favorito").css('color','#FFD700');
				    initializeViz("https://biluiza.magazineluiza.com.br",pref_workbook,pref_sheet);	
				};	

			} catch (e) {

					prefe = window.localStorage.getItem("preferencias");

					if (prefe == null) {
						btn_collor = "white";
						$("#favorito").css('color','#FFFFFF');
						initializeViz("https://biluiza.magazineluiza.com.br","Vendas","CockpitMobile");
					} else {				
						pref_workbook = JSON.parse(prefe).preferencias.favorito.workbook;
					    pref_sheet = JSON.parse(prefe).preferencias.favorito.sheet;						   
					    btn_collor = "yellow";
					    $("#favorito").css('color','#FFD700');
					    initializeViz("https://biluiza.magazineluiza.com.br",pref_workbook,pref_sheet);	
					};	

			};

		};

		$(window).load(function() { 
			firstLoad();
		});	

		function loadDashboard() {
			viz.dispose();
			prefe = window.localStorage.getItem("preferencias");
	     	$(".navbar-collapse.in").collapse('hide');
	 	    initializeViz(url,workbook,sheet);	 

	 	    if (prefe == null) {
				btn_collor = "white";
			} else {	

				wb = JSON.parse(prefe).preferencias.favorito.workbook;

			    if (wb == workbook) {
			    	$("#favorito").css('color','#FFD700');
			    	btn_collor = "yellow";
			    } else {
			    	$("#favorito").css('color','#FFFFFF');
					btn_collor = "white";
			    }
			};	 	 	    
		};  	

		$("#favorito").click(function () {

			if (btn_collor == "white") {
			   	$("#favorito").css('color','#FFD700');
				btn_collor = "yellow";
				prefe = {preferencias:{favorito:{"workbook":workbook,"sheet":sheet}}};

					try {
						wb = JSON.parse(JSON.stringify(prefe)).preferencias.favorito.workbook;
					} catch (e) {
						console.log(e);
					 	if (wb == null) {
					 		prefe = {preferencias:{favorito:{"workbook":"Vendas","sheet":"CockpitMobile"}}};
						}
					}
						
				window.localStorage.setItem("preferencias",JSON.stringify(prefe));						
			} else {
				$("#favorito").css('color','#FFFFFF');
				btn_collor = "white";
				window.localStorage.removeItem("preferencias");
			}					
	
		});		

		$("#VendaResumo").click(function() {			
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "Vendas";
	     	sheet = "CockpitMobile";
	     	loadDashboard();  
		});						

		$("#VendaAcumulada").click(function() {			
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "VendasMobileMatheus";
	     	sheet = "Geral";
	     	loadDashboard();  
		});

		$("#VendaOnline").click(function() {
			viz.dispose();
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "VendaOnline";
	     	sheet = "DashboardVendasOnline";
 			loadDashboard(); 
		});

		$("#VendaProcessada").click(function() {
			viz.dispose();
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "IndicadorMensal";
	     	sheet = "PainelVenda";
	     	loadDashboard(); 	  
		});

		$("#RankingProdutos").click(function() {
			viz.dispose();
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "Produtos";
	     	sheet = "RankingProdutos";
	     	loadDashboard(); 
		});

		$("#Top5a50Produtos").click(function() {
			viz.dispose();
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "TopProdLinForne";
	     	sheet = "DashTopVendasDia";
	     	loadDashboard(); 
		});

		$("#ServicosAcumulado").click(function() {
			viz.dispose();
			url = "https://biluiza.magazineluiza.com.br";
	     	workbook = "Servicos";
	     	sheet = "Geral";
	     	loadDashboard(); 
		}); 

		$("#btn-exit").click(function() {
			$('#modalConInternet').modal('hide');
			setTimeout(function() { 
				firstLoad(); 
			}, 1000);
			
		});
	
		$("#home").click(function() {
			firstLoad();
		});

		$("#refresh").click(function() {										
			$("#refresh").css('color','#FFD700');
			refreshViz();
		});
				
    </script>    

    </body>
</html>