<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa de Vendas</title>
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css.js" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    
</head>
<body style="padding-top: 70px;background: -webkit-linear-gradient(top, #1e5799 0%,#207cca 17%,#207cca 35%,#207cca 35%,#207cca 49%,#2989d8 61%,#2989d8 73%,#2989d8 83%,#7db9e8 100%);">

		<script type="text/javascript">
		    		
	               $(document).ready(function() {
		               $("#maisvendidos").click(function(){
		                  window.location.href = "top5a50.html";
		               });
					   $("#vendaacumulada").click(function(){
		                  window.location.href = "acumulada.html";
		               });
					   $("#rakingprodutos").click(function(){
		                  window.location.href = "ranking.html";
		               });
		               $("#vendaonline").click(function(){
		                  window.location.href = "vendaonline.html";
		               });
		               $("#vendasprocessada").click(function(){
		                  window.location.href = "vendaprocessada.html";
		               });
		               $("#home").click(function(){
		                  window.location.href = "apresentacao.html";
		               });
		               $('#reflesh').click(function() {
						  location.reload();
					   });
	               });

        </script> 
	
	<nav class="navbar navbar-default navbar-fixed-top">
	    <div class="navbar-header">
		    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
		    <span class="sr-only">Navegacao</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a href="#" style="padding: 9px 10px;text-decoration:none;display:block;font-size:22px;color:#ffffff;border-color:#071686;"><span id="home" >MAGAZINE LUIZA</span></a>
	    </div>	    
	    <div class="collapse navbar-collapse js-navbar-collapse">	       
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
			    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Venda</a>
			          <ul class="dropdown-menu" role="menu">
					    <li><a href="acumulada.html">Acumulada</a></li>
			            <li><a href="vendaonline.html">Agora</a></li>			            
			            <li><a href="vendaprocessada.html">Histórica</a></li>
			          </ul>
			    </li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
			    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Produto</a>
			          <ul class="dropdown-menu" role="menu">
			            <li><a href="ranking.html">Ranking</a></li>
			            <li><a href="top5a50.html">Top 5 a 50 </a></li>
			          </ul>
			    </li>
			</ul>			
	    </div>	    

	</nav>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<h4></h4>
		</div>
	</div>
</div>


	<div class="container" id="tourpackages-carousel">
	    <div class="row">	        
	        <div class="col-md-12 column">
	            <div class="thumbnail">
	            	<p>Venda Acumulada</p>
	                <button id="vendaacumulada" class="thumbnail"><img src="img/acumulada.png" alt=""></button>             
	            </div>
	        </div>
			<div class="col-md-12 column">
	            <div class="thumbnail">
	            	<p>Venda Agora</p>
	                <button id="vendaonline" class="thumbnail"><img src="img/online.png" alt=""></button>             
	            </div>
	        </div>
	        <div class="col-md-12 column">
	            <div class="thumbnail">
	            	<p>Venda Histórica</p>
	            	<button id="vendasprocessada" class="thumbnail"><img src="img/processada.png" alt=""/></button>	                                
	            </div>
	        </div>	 
			<div class="col-md-12 column">
	            <div class="thumbnail">
	            	<p>Ranking de Produtos</p>
	                <button id="rakingprodutos" class="thumbnail"><img src="img/ranking.png" alt=""></button>             
	            </div>
	        </div>
            <div class="col-xs-18 col-sm-6 col-md-3">
	            <div class="thumbnail">
	            	<p>Top 5 a 50 Produtos</p>
	                <button id="maisvendidos" class="thumbnail"><img src="img/maisvendidos.png" alt=""></button>	
	            </div>
	        </div>			
	    </div>
	    <!-- End row -->
	</div>
	<!-- End container -->


</body>
</html>