<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, width=device-width" /> 
		<script type="text/javascript" src="https://biluiza.magazineluiza.com.br/javascripts/api/tableau-2.0.0.min.js"></script>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/tableau.js"></script> 
        <script type="text/javascript" src="js/eventos.js"></script> 	
		<script src="js/validaLogin.js"></script> 
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>Venda Processada</title>   
    </head>
<body onload="onLoad()" style="background:#388ff2;">
    	        
	<nav class="navbar navbar-default navbar-static">
	    <div class="navbar-header">
		    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
		    <span class="sr-only">Navegacao</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<span style="padding: 9px 10px;text-decoration:none;display:block;font-size:22px;color:#ffffff;border-color:#071686;">
				<span id="home" style="color: #FF9900;">MAGAZINE LUIZA</span>
				<!--button style="color: #FF9900;" class="btn btn-default btn-sm btn-success pull-right" id="refresh" onclick="refreshViz()">Atualizar</button-->
			</span>
	    </div>	    
	    <div class="collapse navbar-collapse js-navbar-collapse" style="color: #FF9900;">	       
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color: #FF9900;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Venda</a>
					  <ul class="dropdown-menu" role="menu">
						<li><a style="color: #FF9900;" href="acumulada.html">Acumulada</a></li>
						<li><a style="color: #FF9900;" href="vendaonline.html">Agora</a></li>			            
						<li class="active"><a style="color: #FF9900;" href="vendaprocessada.html">Histórica</a></li>
					  </ul>
				</li>
			</ul>	
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a style="color: #FF9900;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Produto</a>
					  <ul class="dropdown-menu" role="menu">
						<li><a style="color: #FF9900;" href="ranking.html">Ranking</a></li>
						<li><a style="color: #FF9900;" href="top5a50.html">Top 5 a 50 </a></li>
					  </ul>
				</li>
			</ul>			
		</div>		
	</nav>
	
		<div class="modal fade bs-example-modal-sm" id="modalErroLogin" tabindex="-1" role="dialog" aria-labelledby="modalErroLogin" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content" style="background: #1e5799;">
					<div class="modal-header">
					<h4 class="modal-title" id="myModalLabel">Conectar WIFI ou pacote de dados!</h4>
					</div>
					<div class="modal-footer">					    
						<button type="button" class="btn btn-warning" data-toggle="modal" id="btn-exit"> OK
							<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>		

        <div id="tableauViz"></div>       
		
	    <script type="text/javascript"> 	
		
            initializeViz("https://biluiza.magazineluiza.com.br","IndicadorMensal","PainelVenda");            

			$(document).ready(function() {				
				
				$("#btn-exit").click(function(){
					window.location.href = "apresentacao.html";
				});
				
				$("#home").click(function(){
					window.location.href = "apresentacao.html";
				});
			});
			
        </script>    

    </body>
</html>